<?xml version="1.0" encoding="UTF-8"?><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/> 
   <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.handlers.SAMLAuthzAssertionHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="authService" value="auto"/>
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler"/>
   </handler>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/> 
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler"/>
   </handler>
  </responseFlow>
 </globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
<transport name="https" pivot="java:org.globus.axis.transport.commons.HTTPSSender"/>  
<!--
<transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler"/>
  </requestFlow>
 </transport> 
 -->
 <transport name="http" pivot="java:org.globus.axis.transport.commons.HTTPSender"/>
 <transport name="httpg" pivot="java:psnc.globus.axis.transport.commons.GSIHTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender">
  <requestFlow>
   <handler type="java:org.globus.axis.transport.local.LocalHandler"/>
  </requestFlow>
 </transport>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ExecutionFailedFaultType" qname="ns1:ExecutionFailedFaultType" xmlns:ns1="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.FilePermissionsFaultType" qname="ns2:FilePermissionsFaultType" xmlns:ns2="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ServiceLevelAgreementFaultType" qname="ns3:ServiceLevelAgreementFaultType" xmlns:ns3="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" qname="ns4:ServiceNameType" xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" qname="ns5:BinaryExchangeType" xmlns:ns5="http://schemas.xmlsoap.org/ws/2004/04/trust"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.mds.aggregator.types.AggregatorContent" qname="ns6:AggregatorContent" xmlns:ns6="http://mds.globus.org/aggregator/types"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" qname="ns7:EndpointReferenceType" xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.UnsupportedFeatureFaultType" qname="ns8:UnsupportedFeatureFaultType" xmlns:ns8="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" qname="ns9:SecurityContextTokenType" xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/04/sc"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" qname="ns10:ReferencePropertiesType" xmlns:ns10="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" qname="ns11:&gt;SetResourceProperties" xmlns:ns11="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.FaultType" qname="ns12:FaultType" xmlns:ns12="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" qname="ns13:BaseFaultType" xmlns:ns13="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InsufficientCredentialsFaultType" qname="ns14:InsufficientCredentialsFaultType" xmlns:ns14="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" qname="ns15:AttributedURI" xmlns:ns15="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" type="java:org.oasis.wsn.TopicExpressionType" qname="ns16:TopicExpressionType" xmlns:ns16="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.CredentialSerializationFaultType" qname="ns17:CredentialSerializationFaultType" xmlns:ns17="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InternalFaultType" qname="ns18:InternalFaultType" xmlns:ns18="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.StagingFaultType" qname="ns19:StagingFaultType" xmlns:ns19="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InvalidPathFaultType" qname="ns20:InvalidPathFaultType" xmlns:ns20="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" qname="ns21:AttributedQName" xmlns:ns21="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InvalidCredentialsFaultType" qname="ns22:InvalidCredentialsFaultType" xmlns:ns22="http://www.globus.org/namespaces/2004/10/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:java.lang.String" qname="ns23:QueryExpressionDialect" xmlns:ns23="http://www.globus.org/foobar"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" qname="ns24:QueryExpressionType" xmlns:ns24="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>
</deployment>
