log4j.rootLogger=ERROR, MyConsoleAppender, MyDaRoFiAppender

log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MyDaRoFiAppender=org.apache.log4j.FileAppender
log4j.appender.MyDaRoFiAppender.file=GridRServiceACGT.log
log4j.appender.MyDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.de.fhg=INFO
